
DATASET SHAPE:

N. ROWS:	150
N. COLUMNS:	6

----------------------------------------- Dataset Head -----------------------------------------
Id              SepalLengthCm   SepalWidthCm    PetalLengthCm   PetalWidthCm    Species         
1               5.1             nan             1.4             0.2             Iris-setosa     
2               4.9             3               1.4             0.2             Iris-setosa     
3               4.7             3.2             1.3             nan             Iris-setosa     
4               4.6             3.1             1.5             0.2             Iris-setosa     
5               5               3.6             1.4             0.2             Iris-setosa     
------------------------------------------------------------------------------------------------
------------------------------------ Dataset Summary ------------------------------------
          Id              SepalLengthCm   SepalWidthCm    PetalLengthCm   PetalWidthCm    
Min.      1               4.3             2               1               0.1             
1st Qu.   38.25           5.1             2.8             1.6             0.3             
Median    75.5            5.8             3               4.35            1.3             
Mean      75.5            5.84333         3.05203         3.75867         1.20537         
3rd Qu.   112.75          6.4             3.3             5.1             1.8             
Max.      150             7.9             4.4             6.9             2.5             
------------------------------------------------------------------------------------------

TESTING VARIANCE AND STD DEVIATION

Id	Variance: 1887.5	Sd: 43.4454
SepalLengthCm	Variance: 0.685694	Sd: 0.828066
SepalWidthCm	Variance: 0.189043	Sd: 0.434791
PetalLengthCm	Variance: 3.11318	Sd: 1.76442
PetalWidthCm	Variance: 0.579566	Sd: 0.761292

FREQUENCY TABLE:    Species

Iris-setosa      Iris-versicolor  Iris-virginica   
50               50               50               

NANS TABLE

Id              0               
SepalLengthCm   0               
SepalWidthCm    2               
PetalLengthCm   0               
PetalWidthCm    1               
Species         0               

... DROPPING THE ROWS CONTAINING NANS ...


NOW THE DATASET SHOULD HAVE NO NANS

----------------------------------------- Dataset Head -----------------------------------------
Id              SepalLengthCm   SepalWidthCm    PetalLengthCm   PetalWidthCm    Species         
2               4.9             3               1.4             0.2             Iris-setosa     
4               4.6             3.1             1.5             0.2             Iris-setosa     
5               5               3.6             1.4             0.2             Iris-setosa     
6               5.4             3.9             1.7             0.4             Iris-setosa     
7               4.6             3.4             1.4             0.3             Iris-setosa     
------------------------------------------------------------------------------------------------

NANS TABLE

Id              0               
SepalLengthCm   0               
SepalWidthCm    0               
PetalLengthCm   0               
PetalWidthCm    0               
Species         0               

TESTING COVAREIANCE AND CORRELATION

Covariance (SepalLengthCm,SepalWidthCm):	-0.355329
Correlation (SepalLengthCm,SepalWidthCm):	-0.355329

CORRELATION MATRIX

   SepalLengthCm    SepalWidthCm   PetalLengthCm    PetalWidthCm
          1.0000         -0.1066          0.8679          0.8122
         -0.1066          1.0000         -0.4210         -0.3553
          0.8679         -0.4210          1.0000          0.9614
          0.8122         -0.3553          0.9614          1.0000

TESTING HISTOGRAM

HISTOGRAM (10 bins):   Sepal Width (Cm)

[0] 2.0000 - 2.2400: 4.0000
[1] 2.2400 - 2.4800: 7.0000
[2] 2.4800 - 2.7200: 22.0000
[3] 2.7200 - 2.9600: 23.0000
[4] 2.9600 - 3.2000: 50.0000
[5] 3.2000 - 3.4400: 18.0000
[6] 3.4400 - 3.6800: 8.0000
[7] 3.6800 - 3.9200: 11.0000
[8] 3.9200 - 4.1600: 2.0000
[9] 4.1600 - 4.4000: 2.0000

HISTOGRAM (5 bins):   Sepal Width (Cm)

[0] 2.0000 - 2.4800: 11.0000
[1] 2.4800 - 2.9600: 45.0000
[2] 2.9600 - 3.4400: 68.0000
[3] 3.4400 - 3.9200: 19.0000
[4] 3.9200 - 4.4000: 4.0000

... DROPPING THE COLUMN SepalWidthCm ...

THE FOLLOWING TABLE SHOULD NOT HAVE THE COLUMN SepalWidthCm

--------------------------------- Dataset Head ---------------------------------
Id              SepalLengthCm   PetalLengthCm   PetalWidthCm    Species         
2.0000          4.9000          1.4000          0.2000          Iris-setosa     
4.0000          4.6000          1.5000          0.2000          Iris-setosa     
5.0000          5.0000          1.4000          0.2000          Iris-setosa     
6.0000          5.4000          1.7000          0.4000          Iris-setosa     
7.0000          4.6000          1.4000          0.3000          Iris-setosa     
--------------------------------------------------------------------------------
