--------------------------------- Dataset Head ---------------------------------
SepalLengthCm   SepalWidthCm    PetalLengthCm   PetalWidthCm    Species         
nan             3.5             1.4             0.2             setosa          
4.9             3               1.4             0.2             setosa          
4.7             nan             1.3             0.2             setosa          
4.6             3.1             1.5             0.2             setosa          
5               3.6             1.4             0.2             setosa          
--------------------------------------------------------------------------------
---------------------------- Dataset Summary ----------------------------
          SepalLengthCm   SepalWidthCm    PetalLengthCm   PetalWidthCm    
Min.      4.3             2               1               0.1             
1st Qu.   5.1             2.8             1.6             0.3             
Median    5.8             3               4.35            1.3             
Mean      5.84832         3.05638         3.758           1.19933         
3rd Qu.   6.4             3.3             5.1             1.8             
Max.      7.9             4.4             6.9             2.5             
--------------------------------------------------------------------------

TESTING VARIANCE AND STD DEVIATION

SepalLengthCm	Variance: 0.686568	Sd: 0.828594
SepalWidthCm	Variance: 0.191125	Sd: 0.437178
PetalLengthCm	Variance: 3.11628	Sd: 1.7653
PetalWidthCm	Variance: 0.581006	Sd: 0.762238

FREQUENCY TABLE:    Species

setosa           versicolor       virginica        
50               50               50               

NANS TABLE

SepalLengthCm   1               
SepalWidthCm    1               
PetalLengthCm   0               
PetalWidthCm    0               
Species         0               

... DROPPING THE ROWS CONTAINING NANS ...


NOW THE DATASET SHOULD HANE NO NANS

--------------------------------- Dataset Head ---------------------------------
SepalLengthCm   SepalWidthCm    PetalLengthCm   PetalWidthCm    Species         
4.9             3               1.4             0.2             setosa          
4.6             3.1             1.5             0.2             setosa          
5               3.6             1.4             0.2             setosa          
5.4             3.9             1.7             0.4             setosa          
4.6             3.4             1.4             0.3             setosa          
--------------------------------------------------------------------------------

NANS TABLE

SepalLengthCm   0               
SepalWidthCm    0               
PetalLengthCm   0               
PetalWidthCm    0               
Species         0               

TESTING COVAREIANCE AND CORRELATION

Covariance (SepalLengthCm,SepalWidthCm):	-0.359757

Correlation (SepalLengthCm,SepalWidthCm):	-0.359757

CORRELATION MATRIX

   SepalLengthCm    SepalWidthCm   PetalLengthCm    PetalWidthCm
          1.0000         -0.1097          0.8696          0.8147
         -0.1097          1.0000         -0.4231         -0.3598
          0.8696         -0.4231          1.0000          0.9620
          0.8147         -0.3598          0.9620          1.0000

TESTING HISTOGRAM

HISTOGRAM (10 bins):   Sepal Width (Cm)

[0] 2.0000 - 2.2400: 4.0000
[1] 2.2400 - 2.4800: 7.0000
[2] 2.4800 - 2.7200: 22.0000
[3] 2.7200 - 2.9600: 24.0000
[4] 2.9600 - 3.2000: 49.0000
[5] 3.2000 - 3.4400: 18.0000
[6] 3.4400 - 3.6800: 9.0000
[7] 3.6800 - 3.9200: 11.0000
[8] 3.9200 - 4.1600: 2.0000
[9] 4.1600 - 4.4000: 2.0000

HISTOGRAM (5 bins):   Sepal Width (Cm)

[0] 2.0000 - 2.4800: 11.0000
[1] 2.4800 - 2.9600: 46.0000
[2] 2.9600 - 3.4400: 67.0000
[3] 3.4400 - 3.9200: 20.0000
[4] 3.9200 - 4.4000: 4.0000

... DROPPING THE COLUMN SepalWidthCm ...

THE FOLLOWING TABLE SHOULD NOT HAVE THE COLUMN SepalWidthCm

------------------------- Dataset Head -------------------------
SepalLengthCm   PetalLengthCm   PetalWidthCm    Species         
4.9000          1.4000          0.2000          setosa          
4.6000          1.5000          0.2000          setosa          
5.0000          1.4000          0.2000          setosa          
5.4000          1.7000          0.4000          setosa          
4.6000          1.4000          0.3000          setosa          
----------------------------------------------------------------
